& when (@media-common = true) {
    .catalog-category-view {
        .agregar-todos {
            position: relative;
            top: -10px;
            font-size: 16px;
            text-transform: uppercase;
            padding: 6px 8px;
            color: #FFFFFF;
            background-color: #F75301;
            border-radius: 4px;
            transition: 0.3s;
            border: 1px solid transparent;
            width: 240px;
            text-align: center;
            cursor: pointer;
                
            &.success {
                    background-color: #006400;
                    border: 1px solid #006400;
            }

            &:hover {
                text-decoration: none;
                color: #F75301;
                background-color: #FFFFFF;
                border: 1px solid #F75301;
            }
        }

        .product-item {
            .price-box {
                .price-label {
                    display: none;
                }
            }
        }

        .sidebar-main {
            .filter {
                .filter-content {
                    .filter-options-item {
                        &:first-child {
                            display: none;
                        }
                    }
                }
            }
        }

        .product-item-info {
            .product-item-details {
                .price-box {
                    .price {
                        font-weight: 400;
                    }
                }

                .product-item-name {
                    padding: 5px 0 7px 0;

                    .product-item-link {
                        &.added-to-cart {
                            background-color: #d2f7d2;
                            padding: 3px 2px;
                            position: relative;
                            color: #006400;
                            font-weight: 600;
                            transition: 0.3s;
                            line-height: 27px;

                            &:before {
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                                font-size: 32px;
                                line-height: 30px;
                                color: #006400;
                                content: '\e60e';
                                font-family: 'luma-icons';
                                margin: -12px 0 0;
                                vertical-align: middle;
                                display: inline-block;
                                font-weight: normal;
                                overflow: hidden;
                                speak: none;
                                left: -5px;
                                top: -30px;
                                width: 45px;
                                height: 33px;
                                position: absolute;
                                text-align: center;
                                z-index: 99;
                                transition: 0.3s;
                            }

                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }
                }

                .product-sku {
                    font-size: 12px;
                    float: left;
                    margin-right: 12px;
                }

                .sport-value {
                    font-size: 12px;
                    color: gray;
                }

                .suggested-price {
                    font-size: 12px;
                    margin-bottom: -8px;

                    span {
                        color: #F75301;
                        font-weight: 600;
                    }
                }
            }
        }

        .sidebar-additional {
            display: none;
        }

        .message.success {
            top: -16px;
        }
    }

    .toolbar-products {
        .modes {
            display: none;
        }
    }
}
