& when (@media-common = true) {
    footer {
        display: none;

        .footer.content {
            .links {
                li:nth-child(2) {
                    display: none;
                }
            }
        }
    }
    
    .copyright {
        background-color: #6e716e;
    }
}