& when (@media-common = true) {
    .cms-index-index {
        .button-home {
            .pagebuilder-button-primary {
                font-size: 16px;
                text-transform: uppercase;
                padding: 6px 8px;
                color: #FFFFFF;
                background-color: #F75301;
                border-radius: 4px;
                transition: 0.3s;
                width: 130px;
                cursor: pointer;
                display: inline-block;
                font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight: 600;
                margin: 0 10px 10px 0;
                padding: 7px 15px;
                font-size: medium;
                box-sizing: border-box;
                vertical-align: middle;
                line-height: 2.2rem;
                padding: 14px 17px;
                border-radius: 3px;
                box-shadow: none;
                border: 1px solid transparent!important;
                color: black;
        
                &:hover {
                    text-decoration: none;
                    color: #F75301;
                    background-color: #FFFFFF;
                    border: 1px solid #F75301;
                }
            }
        }
    }
}