& when (@media-common = true) {
    .block-minicart {
        padding: 25px 20px 32px 20px;

        .block-content {
            .items-total {
                margin-bottom: 14px;
                margin-top: 60px;
            }

            .subtotal {
                display: none;
            }
            .action.reload {
                display: block;
                background: url("../images/refresh-cart.svg") left center no-repeat;
                background-size: 20px 20px;
                margin-top: -15px;
                margin-bottom: 5px;
                font-weight: 600;
                padding-left: 33px;
                text-align: left;
                background-position: left 4px center;
                &:hover {
                    text-decoration: none;
                    color: #000;
                    transform: scale(1.05);
                }
            }

            .action.viewcart {
                display: block;
                background: url("../images/edit-cart.svg") left center no-repeat;
                background-size: 20px 20px;
                padding-left: 30px;
                font-weight: 600;
                margin-bottom: 5px;
                margin-left: 3px;
                &:hover {
                    text-decoration: none;
                    color: #000;
                    transform: scale(1.05);
                }
            }

            #southbay_cart_clean {
                position: absolute;
                top: 32px;
                margin-left: 3px;
                background: url("../images/empty-cart.svg") left center no-repeat;
                padding-left: 30px;
                display: block;
                background-size: 20px 20px;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 600;
                color: #F75301;
                padding-top: 5px;
                width: 232px;
                margin-bottom: 10px;

                &:hover {
                    color: #F75301;
                    text-decoration: none;
                    transform: scale(1.05);
                }
            }



            .actions {
                .secondary {
                    position: absolute;
                    top: 30px;
                }
            }

            .minicart-items-wrapper {
                border-bottom: none;
                padding-bottom: 0;
            }
        }

        .minicart-items {
            .product-items-details {
                span.product-item-name {
                    width: 50%;
                    float: left;
                }

                .southbay-sport {
                    font-size: 12px;
                    color: gray;
                    text-transform: uppercase;
                }

                .product-item-pricing {
                    clear: both;
                }
            }

            .actions {
                .secondary {
                    position: static;
                }
            }
        }

        .product-items-details {
            .product {
                &.actions {
                    .secondary {
                        position: static;
                    }
                }
            }
        }
    }
}
