& when (@media-common = true) {
    .content-switcher {
        .pagebuilder-column-group {
            margin-top: 10px;
            margin-bottom: 32px;

            .title-switcher {
                p {
                    font-size: 20px;
                }
            }

            .button-switcher {
                a.pagebuilder-button-primary {
                    display: block;
                    font-size: 16px;
                    text-transform: uppercase;
                    padding: 6px 8px;
                    color: #FFFFFF;
                    background-color: #F75301;
                    border-radius: 4px;
                    transition: 0.3s;
                    border: 1px solid transparent;
                    margin-bottom: 10px;

                    &:hover {
                        text-decoration: none;
                        color: #F75301;
                        background-color: #FFFFFF;
                        border: 1px solid #F75301;
                    }
                }
            }
        }
    }
}