.lib-font-face(
  @family-name:'Montserrat Light',
  @font-path: '@{baseDir}fonts/montserrat-v13-latin-300',
  @font-weight: 300,
  @font-style: normal,
  @font-display: swap
);

.lib-font-face(
  @family-name:'Montserrat',
  @font-path: '@{baseDir}fonts/montserrat-v13-latin-regular',
  @font-weight: 400,
  @font-style: normal,
  @font-display: swap
);

.lib-font-face(
  @family-name:'Montserrat',
  @font-path: '@{baseDir}fonts/montserrat-v13-latin-500',
  @font-weight: 500,
  @font-style: normal,
  @font-display: swap
);

.lib-font-face(
  @family-name:'Montserrat',
  @font-path: '@{baseDir}fonts/montserrat-v13-latin-600',
  @font-weight: 600,
  @font-style: normal,
  @font-display: swap
);

.lib-font-face(
  @family-name:'Montserrat',
  @font-path: '@{baseDir}fonts/montserrat-v13-latin-800',
  @font-weight: 800,
  @font-style: normal,
  @font-display: swap
);

.lib-font-face(
  @family-name:'Montserrat',
  @font-path: '@{baseDir}fonts/montserrat-v13-latin-900',
  @font-weight: 900,
  @font-style: normal,
  @font-display: swap
);