#southbay_approve_order {
    background-color: #1e8c16;
    border-color: #578730;
    color: #fff;
}

#order-view-cancel-button {
    background-color: #ff0000;
    border-color: #ff0000;
    color: #fff;
}

#order-view-cancel-button:hover {
    background-color: #b30000;
    border-color: #b30000;
}

#order_edit {
    display: none;
}

#order-view-hold-button {
    display: none;
}

#order_reorder {
    display: none;
}
